# ProguardDemo

./: build.gradle  keystore.properties  release.gradle  utils.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/cn/fortrun/proguarddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fortrun/proguarddemo/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/fortrun/proguarddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/vunspecified/BaseApk/: R.txt  mapping.txt
